<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        div h1 {
            color: white;
        }
        div p {
            color: gold;
        }
        #outerbox {
            display: flex;
        }
        #box1 {
            width: 630px;
            height: 100px;
            margin-left: 100px;
        }
        #box2 {
            display: flex;
            justify-content: space-between;
        }
        #box2-1 {
            width: 500px;
            height: 200px;
        }
        #image1 {
            margin-right: 100px;
        }
        ul {
            color: white;
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-size: 18px;
            background-color: white;
            padding: 10px;
        }
        header {
            color: goldenrod;
            font-size: 60px;
            font-style: italic;
            text-align: center;
        }
        header h2 {
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        Edison Pizza & Italian Restaurant
        <h2>Family owned & operated since 1967</h2>
    </header>
    <ul>
        <li><a href="Restaurant.HTML">HOME</a></li>
        <li><a href="AboutEdisonPizza.HTML">ABOUT US</a></li>
        <li><a href="OnlineOrderEdisonPizza.HTML">ONLINE ORDERING</a></li>
        <li><a href="EdisonPizzaMenu.HTML">MENU/SPECIALS</a></li>
        <li><a href="Catering.HTML">CATERING/EVENT PLANNING</a></li>
        <li><a href="Contact.HTML">CONTACT</a></li>
        <li><a href="Testimonials.HTML">TESTIMONIALS</a></li>
    </ul>
    <div id="outerbox">
        <img src="About Edison Pizza.jpg">   
    <div id="box1">
        <h1>About Us</h1>
        <p>Edison pizza & Italian restaurant has been family owned and operated since 1967. We have been providing the Edison area with great tasting Italian specialties for over 51 years. We are open for lunch and dinner and offer eat in, take out, delivery and catering service. Our friendly staff is waiting to provide you with an excellent dining experience. All of our pizza's and Italian specialties are made using the best, freshest ingredients we can find and homemade recipes. Come in today and let us show you what our restaurant is all about.</p>
        <h1>Our Mission</h1>
        <p>We strive to provide our customers with the same great homemade Italian specialties that we would serve our own families. Treat our customers like part of the family and provide excellent customer service.</p>
    </div>
    </div><br><br>
    <div id="box2">
        <div id="box2-1">
            <h1>The Mandreucci Family </h1>
            <p>Gaetano & Giovanna Mandreucci opened Edison Pizza & Italian Restaurant in 1967. They immigrated from a small town in Sicily, Italy, right outside of Palermo called Carini. Their goal was to bring our homemade specialties to the Edison area. Gaetano (Tommy) came to America in 1964. He worked 7 days a week for the first few years he was in America. In 1967 he opened Edison Pizza with the help of a childhood friend and his wife Giovanna. Around 1990 Claudia and Roberto Mandreucci joined the family business. Over the years we have seen generations of families come through our doors and have made many friends. The whole family works together on a daily basis to bring you the best quality Italian food and top notch service. When you come in, look for Claudia or Roberto. We will welcome you with a warm and friendly atmosphere, making you instantly feel like part of the family!</p>
            <p>Hours of Operation<br>Mon - Sun at 10:00 am - 10:00 pm</p>
        </div>
        <img id="image1" src="About Us Edison Pizza 1.png">
    </div>
</body>
</html>