<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        header {
            color: goldenrod;
            font-size: 60px;
            font-style: italic;
            text-align: center;
        }
        header h2 {
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
        nav ul {
            color: white;
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-size: 18px;
            background-color: white;
            padding: 10px;
        }
        nav p {
            color: white;
            font-size: 25px;
            text-align: center;
            background-color: brown;
            padding: 10px;
        }
        #box3 {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        Edison Pizza & Italian Restaurant
        <h2>Family owned & operated since 1967</h2>
    </header>
    <nav>
        <ul>
            <li><a href="Restaurant.HTML">HOME</a></li>
            <li><a href="AboutEdisonPizza.HTML">ABOUT US</a></li>
            <li><a href="OnlineOrderEdisonPizza.HTML">ONLINE ORDERING</a></li>
            <li><a href="EdisonPizzaMenu.HTML">MENU/SPECIALS</a></li>
            <li><a href="Catering.HTML">CATERING/EVENT PLANNING</a></li>
            <li><a href="http://www.edisonpizza.com/contact">CONTACT</a></li>
            <li><a href="http://www.edisonpizza.com/testimonials">TESTIMONIALS</a></li>
        </ul>
        <p>At Edison Pizza we pride ourselves on our wide variety of choices on our menu as well as our unique homemade specials prepared fresh daily.</p>
    </nav>
    <section>
        <div id="box3">
            <img src="Edison Pizza Menu 1.png"style="width: 900px; height: 300px;">
            <img src="Edison Pizza Menu 2.png"style="width: 400px; height: 300px; margin-right: 50px;">
        </div>
            <img src="Edison Pizza Menu 3.png"style="text-align: center;">
    </section>
    <footer>
        <p style="color: white; text-align: center;">Located in the Edison Shopping Center, 2303 Woodbridge , Edison, NJ, 08817 (732) 985-1733</p>
    </footer>
</body>
</html>