<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        header {
            color: goldenrod;
            font-size: 60px;
            font-style: italic;
            text-align: center;
        }
        header h2 {
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
        header img {
            width: 100px;
            height: 100px;
        }
        nav ul {
            color: white;
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-size: 18px;
            background-color: white;
            padding: 10px;
        }
        nav p {
            color: white;
            font-size: 14px;
            text-align: center;
        }
        #section1 {
            display: flex;
            width: 1500px;
            height: 400px;
            justify-content: space-between;
        }
        #section2 {
            background-color: blanchedalmond;
            width: 1550px;
            height: 400px;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            padding: 10px;
        }
        #section2 img {
            width: 1550px;
            height: 150px;
            text-align: center;
        }
        #section3 {
            color: white;
            text-align: center;
        }
        #section3 img {
            width: 1000px;
            height: 200px;
        }
        #box1 {
            color: white;
            width: 300px;
            height: 150px;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }
        section img {
            width: 300px;
            height: 300px;
        }
        section a  {
            font-size: 30px;
        }
        .click1 {
            width: 250px;
            height: 50px;
            border-radius: 20%;
            margin: 8px;
            background-color: red;
            font-size: 30px;
        }
        .click2 {
            width: 250px;
            height: 50px;
            border-radius: 20%;
            margin: 8px;
            background-color: green;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        Edison Pizza & Italian Restaurant
        <h2>Family owned & operated since 1967</h2>
    </header>
    <nav>
        <ul>
            <li><a href="Restaurant.HTML">HOME</a></li>
            <li><a href="AboutEdisonPizza.HTML">ABOUT US</a></li>
            <li><a href="OnlineOrderEdisonPizza.HTML">ONLINE ORDERING</a></li>
            <li><a href="EdisonPizzaMenu.HTML">MENU/SPECIALS</a></li>
            <li><a href="Contact.HTML">CONTACT</a></li>
        </ul>
        <p>Due to the current market conditions, our prices may fluctuate & be different from our menu due to the rising cost of food & supplies. We are sorry about the inconvenience.</p>
    </nav>
    <section>
        <div id="section1">
            <div id="box1" class="boxed"> <b> Your Home Town Italian Restaurant! </b> Looking for a casual meal with your family or the perfect place for a date night. Look no further than Cucina Mandreucci at Edison Pizza! We can accommodate parties of up to 20 on a nightly basis. or private parties of up to 70. Come in for our great daily specials & save room for our homemade desserts. </div>
            <img id="box2" src="Risotto Alla Pescatore.png">
            <iframe id="box3" width="400" height="350" src="https://www.youtube.com/embed/ID8FQ3ykJbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div id="box4">
                <button class="click1" id="callmebutton" onclick="callme()">Call Me</button><br>
                <button class="click2" onclick="reserve()" id="reservation"><a href="http://www.edisonpizza.com/_dm/s/rt/widgets/opentable/opentable.jsp?restid=160564&ref=&country=us&return=%2F%3Fdm_device%3Ddesktop&device=desktop">Reserve A Table</a></button>
            </div>
        </div>
        <div id="section2">
            <h1>Edison Pizza & Italian Restaurant: Cucina Mandreucci</h1>
            <p>Has been owned and operated by the Mandreucci family since 1967.</p>
            <p>Our goal is to provide our customers with the freshest homemade traditional Italian specialties, while <br> treating you like part of the family. Only the finest ingredients and old-fashioned family recipes are <br> used in all of our dishes. <br> We offer a full menu from appetizers to sandwiches, pasta's, entrees & much more.</p>
            <p>Open for lunch & dinner, 7 days a week. <br> Come dine in with us, call us for fast take out or we can deliver right to your door.</p>
            <img src="Foods From Edison Pizza.png">
        </div>
        <div id="section3">
            <h1>About Us</h1>
            <img src="Restaurant Pictures.png">
        </div>
    </section>
    <footer></footer>
    <script>
        function callme() {
            document.getElementById("callmebutton").innerText ='123-744-3670';
            }
    </script>
</body>
</html>