<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        h1  {
            color: white;
        }
        header {
            color: goldenrod;
            font-size: 60px;
            font-style: italic;
            text-align: center;
        }
        header h2 {
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
        ul {
            color: white;
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-size: 18px;
            background-color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        Edison Pizza & Italian Restaurant
        <h2>Family owned & operated since 1967</h2>
    </header>
    <ul>
        <li><a href="Restaurant.HTML">HOME</a></li>
        <li><a href="AboutEdisonPizza.HTML">ABOUT US</a></li>
        <li><a href="OnlineOrderEdisonPizza.HTML">ONLINE ORDERING</a></li>
        <li><a href="EdisonPizzaMenu.HTML">MENU/SPECIALS</a></li>
        <li><a href="Catering.HTML">CATERING/EVENT PLANNING</a></li>
        <li><a href="Contact.HTML">CONTACT</a></li>
        <li><a href="Testimonials.HTML">TESTIMONIALS</a></li>
    </ul>
    <h1>Ordering Food From Edison Pizza</h1>
    <button id="buy" onclick="order()"><a href="Forms2.HTML">Order Now</a></button>
    <fieldset>
        <td>What do you want to order?</td>
    </fieldset>
    <script>
        function order() {
            document.getElementById("buy")
        }
    </script>
</body>
</html>